worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 7001;
        server_name   git-card-game;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        rewrite ^/minigames/git-card-game/(.*)$ /$1 last;

        location / {
            try_files $uri /index.html;
        }
    }
}